<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="06bd6afa-515d-482f-8c86-85ff2fc83e1c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:24689/AlumnosService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AlumnosService.disco" MetadataType="Disco" ID="fdcd2429-2cf5-482e-b1b4-5e0abdc161b7" SourceId="1" SourceUrl="http://localhost:24689/AlumnosService.svc?disco" />
    <MetadataFile FileName="AlumnosService.xsd" MetadataType="Schema" ID="f6b97147-d993-419b-8fdb-b22ce7b836a7" SourceId="1" SourceUrl="http://localhost:24689/AlumnosService.svc?xsd=xsd0" />
    <MetadataFile FileName="AlumnosService.wsdl" MetadataType="Wsdl" ID="e71ff13c-5197-4e77-80c9-e353b0434c94" SourceId="1" SourceUrl="http://localhost:24689/AlumnosService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>